I'm Jane. I'm nine. I'm a pupil of the third form. I go to school every day.

I usually get up at 7 o'clock. Then I do exercises, take a shower, wash my face and hands, clean teeth and dress. Then I have breakfast and go to school.

At 8 o'clock my classes begin. We usually have five lessons. We have lunch at school after the second lesson. When the lessons are over I go home.

I come home at one o'clock. I wash my hands and have dinner. It is always very tasty. After dinner I go for a walk or read books.

Sometimes I watch TV when an interesting film is on. At 4 o'clock I do my homework.

At 6 o'clock I have supper. In the evening I help my parents about the house, play chess or computer games with my father, read, watch TV or play with my friends.

At 9 o'clock I go to bed.

I like the proverb, «Never put off till tomorrow what you can do today». So I try to do everything in time.