<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Байкал | Home</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
                <ul>
                    <a href="index.html"><li>home</li></a>
                    <a href="#Об Озере"><li>Об Озере</li></a>
                    <a href="#Ценность"><li>Ценность</li></a>
                    <a href="#Интересное"><li>Интересное</li></a>
                    <a href="Немного Истории.html"><li>Немного Истории</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <header class="bg-img header">
                <nav class="navbar navbar-default navbar-baikal">
                    <div class="container">
                        <div class="navigation-bar">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="menu m">
                                        <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1>Озеро Байкал - самое загадочное озеро!</h1>
                                <p>Здесь вы узнаете много о самом древнем Озере планеты.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="Об Озере" class="about baikal">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h2 class="title">Об Озере</h2>
                            <p>
                               <font size="4" color = "black">Байкал - озеро тектонического происхождения в южной части Восточной Сибири. Озеро протянулось с юго-запада на северо-восток на 636(км) в виде гигантского полумесяца. Ширина водоёма колеблется в пределах от 24 до 79(км). Оно самое глубокое озеро на Земле. Современное значение максимальной глубины озера — 1642(м) было установлено в 1983 году. Запасы воды в Байкале гигантские —  23 615,39 км <sup>3</sup>(это около 19% всех мировых запасов пресной воды).<font> 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Ценность" class="ценность">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 bg-img">
                        <div style="height: 540px;"></div>
                        </div>
                        <div class="col-sm-5 section">
                            <h2 class="title">Ценность Озера для флоры и фауны</h2>
                            <div id="expert-slider" class="owl-carousel">
                                <div class="item">
                                    <p>
                                        Байкал не просто самое большое озеро: оно имеет очень большое значение для местной окружающей среды. Так как водоем находится в окружении гор и леса, его вода питает местную флору, которая находится не только около него, но и в отдаленных местах. Подземные течения подпитывают леса из-под земли.
                                    </p>
                                </div>
                                <div class="item">
                                    <p>
                                        Так же озеро имеет очень большое значение для местной фауны и для людей. Все животные живущие в данной местности питаются богатствами Байкала, такими как: вода, рыба, подводные растения, растения около озера. Но эти богатства с фауной разделяют и люди, добывая рыбу, нерпу и т.д.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vira-quote section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                           <p>
                              Узнаем о некоторых интересных фактах Байкала.
                           </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Интересное" class="интересное">
                <div class="container">
                    <h2 class="title">Интересные и полезные факты</h2>
                    <div id="workstation-slider" class="owl-carousel">
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Самая северная точка</h3>
                                    <p>
                                        "Самая северная географическая точка озера Байкал. 55'47'с.ш.  109'35'в.д. Находится на пляже поселка Нижнеангарск вблизи устья реки Кичера. Специальный знак установлен в сентябре 2010года."
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Побочные озера</h3>
                                    <p>
                                        "Побочными озерами" названы озера Слюдянское и малое Слюдянское. Они образовались из карьера добычи слюды и сообщения озера Байкал под землей. На озере Слюдянском находится пляж и базы отдыха, а вот озеро малое Слюдянское не предназначено для отдыха, так как оно за долгие годы заросло тварой и водорослями.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Река Ангара</h3>
                                    <p>
                                        Одним очень интересным фактом является то, что в Байкал впадает 336 рек и ручьев, а вытекает всего одна - Ангара. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.1.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>ББТ</h3>
                                    <p>
                                        ББТ-"Большая Байкальская Тропа". Это одна из самых больших туристических троп, ее протяженность 200(км). Ее развитие началось с 2003 года местными волонтёрами.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.1.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Немного о горах</h3>
                                    <p>
                                        В данной местности горы это не просто огромная груда скал и камней. На вершинах некоторых гор существуют озера, в которых живут рыбы, растения и возможно не только они...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.1.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Остров Ольхон</h3>
                                    <p>
                                        Одним из главных достояний Байкала является его остров - Ольхон. Этот остров сердце могучего озера. Ольхон это чудесный заповедник удивительных ландшафтов и величественных пейзажей.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="subscribe section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Хотите узнать больше? Переходите в раздел немного истории!</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact section">
                <div class="container">
                    <h2 class="title">You can ask a question</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-map-o" aria-hidden="true"></span>
                                </div>
                                
                                <div class="vira-card-content">
                                    <h3>Email</h3>
                                    <p>
                                        <a href="http://zema.www.com@gmail.com/">Tanya</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-12">
                            <div class="social-icons">
                                <ul>
                                    <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                    <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                    <a href="#"><li><span class="ion-social-pinterest"></span></li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p> Everything for you <span class="fa fa-heart"></span> </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>