<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Байкал | Немного истории</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
                <ul>
                    <a href="index.html#home"><li>home</li></a>
                    <a href="index.html#Об Озере"><li>Об Озере</li></a>
                    <a href="index.html#Ценность"><li>Ценность</li></a>
                    <a href="index.html#Интересное"><li>Интересное</li></a>
                    <a href="index.html#contact"><li>Контакты</li></a>
                    <a href="#Немного истории"><li>Немного истории</li></a>
                </ul>
            </div>
        </div>
        <div class="main element">
            <nav class="navbar navbar-default navbar-vira">
                <div class="container">
                    <div class="navigation-bar">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="logo">
                                    
                                </div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <div class="menu m">
                                    <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title mt80">Немного истории</h2>
                    </div>
                    <div class="col-sm-12">
                        <div class="headings">
                            <h2>Как же возник Байкал?</h2>
                            <p><font color = "black">
                                 Байкал – одно из древнейших озер планеты. Озеро образовалось около 20-30 млн. лет назад во время тектонических процессов в земной коре, которые, кстати, продолжаются до сих пор и увеличивают ширину озера до сантиметра в год, что достаточно много в общеисторическом масштабе, за миллионы лет озеро может стать морем. К слову сейчас ему дали статус Море-Озера. Большинство озер, особенно ледникового происхождения, живут 10-15 тыс. лет, а затем заполняются осадками и исчезают с лица Земли. На Байкале нет никаких признаков старения, как у многих озер мира. Наоборот, исследования последних лет позволили геофизикам высказать гипотезу о том, что Байкал является зарождающимся океаном. Это подтверждается тем, что его берега расходятся со скоростью до 2 см в год, подобно тому, как расходятся континенты Африки и Южной Америки. За последние два года уровень воды в озере то падал, то поднимался до такой степени, что затапливал прибережные территории. 
                            </p>
                            <h2>Легенда об Ангаре</h2>
                            <p><font color = "black">
                                Существует легенда о том, что у Батюшки Байкала есть дочь - красавица Ангара. Ей не было равных по красоте и вот в нее влюбился красавец Енисей. Любовь эта стала взаимной и тогда молодые попросили благословление у Батюшки. Рассердился Байкал, не дал согласие на счастье дочери. Тогда решил Енисей украсть Ангару, и вот сбежали они от отца-батюшки. Рассердился Байкал, разбушевался, догнать пытался беглецов, но куда уж ему за молодыми. В гневе Байкал отколол от скалы огромный камень и кинул его на путь по которому бежала дочь его, но не успел он и убежала Ангара к своему возлюбленному. С годами успокоился Батюшка-Байкал и простил дочь за то что сбежала.
                            </p>
                            <h2>Горячие источники и отдых</h2>
                            <p><font color = "black">
                                Байкал славен не только своими водами, сказками и происхождением, но и тем что вблизи него находятся горячие источники на которых можно отдохнуть и насладится местной фауной и флорой. Самые известные источники :
                            </p>
				<h4>Дзелинда</h4>
				<a href="https://springhot.ru/goryachii-istochnik-dzelinda.html"><img src="C:\Users\Татьяна\Desktop\Байкал РГР по ИТ\Байкал РГР по ИТ\assets\images\12.jpg" height="500px" width="600px" vspace="50px"></a>
				
				<h4>Гоуджекин(Солнечный)</h4>
				<a href="http://goudgekit.ru"><img src="C:\Users\Татьяна\Desktop\Байкал РГР по ИТ\Байкал РГР по ИТ\assets\images\13.jpg" height="500px" width="600px" vspace="50px"></a>
				<p><font color = "black">
				Дзелинда богата сульфатно-гидрокарбонатно натриевыеми соединениями. Кремнекислота, большое количество фтора, повышенное количество щелочей, сильная насыщенность азотом и наличие радона делает эту воду целебной. А Гоуджекит обогащен кремнием, натрием, радоном.
                        </div>
                        

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p> Everything for you <span class="fa fa-heart"></span> </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
